{
    "name": "040/zfz-d8-base-theme",
    "description": "Base theme for D8 a lá 040",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "Robert Eliason",
            "email": "robert@040.se"
        }
    ],
    "require": {}
}
